<style type="text/css">
    h2 {
        display: inline;
    }
.typed-cursor{
    opacity: 1;
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
}
@keyframes typedjsBlink{
    50% { opacity: 0.0; }
}
@-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
}
.typed-fade-out{
    opacity: 0;
    transition: opacity .25s;
    -webkit-animation: 0;
    animation: 0;
}
.home-content {
	color: rgb(0, 0, 0)
}
.home-content header[role="home-title"] {
	padding-bottom: 44px
}
.home-content header[role="home-title"] h2 {
	margin: 0;
	padding: 0;
	font-size: 60px;
	line-height: 62px;
	font-weight: 700;
}
.home-content p {
	font-size: 21px;
	line-height: 27px;
}
#box{
    color: #e84d49;
}
</style>

<section id="home" class="tab-pane fade in active">
<article class="home-content">
    <header role="home-title">
    <h2>We are
        <div id="box"></div>
    </header>
    <p>We're sorry, our website is now under construction. We are working<br/>
    hard to deliver you a great viewing experience!
    </p> 
</article>
</section>
<script type="text/javascript" src="https://cdn.bootcss.com/typed.js/2.0.5/typed.js"></script>
<script>
    var boxObj = document.getElementById('box');
    new Typed(boxObj,{
        strings: ['<h2>Allen Tan<h2>','Code Rookie','Moving'],
        typeSpeed:200,
        startDelay: 100,
        loop: true,
        loopCount: Infinity 
    });
</script>